<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProCrew.Domain\ProCrew.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Features\Products\Models\" />
		<Folder Include="Features\Products\Commands\" />
		<Folder Include="Features\Products\Queries\" />
	</ItemGroup>

</Project>