# ProCrew.Project

./: .gitignore  ProCrew.Project.sln  README.md
src/ProCrew.API/: ProCrew.API.csproj  Program.cs  appsettings.json
src/ProCrew.API/Configurations/: Startup.cs  cors-settings.json  firebase.json  logging-settings.json
src/ProCrew.API/Controllers/: AuditsController.cs  ProductsController.cs
src/ProCrew.API/Properties/: launchSettings.json
src/ProCrew.Application/: ProCrew.Application.csproj  Startup.cs
src/ProCrew.Application/Common/Behaviours/: ValidationBehaviour.cs
src/ProCrew.Application/Common/Exceptions/: CustomException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
src/ProCrew.Application/Common/ServiceContracts/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/ProCrew.Application/Common/Services/: IAuditService.cs  IProductService.cs  ISerializerService.cs
src/ProCrew.Application/Features/Audits/Models/: Trail.cs
src/ProCrew.Application/Features/Audits/Queries/: GetAuditQueryAsync.cs  GetAuditsQueryAsync.cs
src/ProCrew.Application/Features/Products/Commands/: CreateProductCommandAsync.cs  DeleteProductCommandAsync.cs  UpdateProductCommandAsync.cs
src/ProCrew.Application/Features/Products/Models/: ProductVm.cs
src/ProCrew.Application/Features/Products/Queries/: GetProductQueryAsync.cs  GetProductsQueryAsync.cs
src/ProCrew.Domain/: ProCrew.Domain.csproj
src/ProCrew.Domain/Common/: ITrackedAuditEntity.cs
src/ProCrew.Domain/Entities/: Product.cs
src/ProCrew.Infrastructure/: ProCrew.Infrastructure.csproj  Startup.cs
src/ProCrew.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/ProCrew.Infrastructure/Logging/: LoggerSettings.cs  StaticLogger.cs
src/ProCrew.Infrastructure/Logging/SerilogSettings/: Extensions.cs
src/ProCrew.Infrastructure/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
src/ProCrew.Infrastructure/Migrations/: 20231216154248_init.Designer.cs  20231216154248_init.cs  20231216170618_add-constrains.Designer.cs  20231216170618_add-constrains.cs  ApplicationDbContextModelSnapshot.cs
src/ProCrew.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  Startup.cs
src/ProCrew.Infrastructure/Persistence/BaseContext/: BaseDbContext.cs
src/ProCrew.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/ProCrew.Infrastructure/Services/: AuditService.cs  ProductService.cs  Startup.cs  SystemTextJsonService.cs
src/ProCrew.Infrastructure/Trails/: AuditTrail.cs  TrailStore.cs  TrailType.cs
tests/ProCrew.ApplicationUnitTests/: ProCrew.ApplicationUnitTests.csproj
tests/ProCrew.ApplicationUnitTests/Common/Behaviours/: ValidationBehaviourTests.cs
